# Game

./: CharRequestTest.java  CharoptionsTest.java  Dialog.php.txt  Login.php  README.md  Register.php  StartOptions class.txt  build.gradle  charoption.php  charselect.php  chartouser.php  settings.gradle
Game/: build.gradle
Game/src/: Prologue class.txt  Prologue.java  StartOptions.java  grigoris.txt
Game/src/Commands/: load.java  save.java
Game/src/Model/Items/: Flashlight.java  IItem.java  ItemCoordinates.java  Knife.java  Purse.java  Readable.java
Game/src/main/: AndroidManifest.xml  dbConnect.php  getData.php
Game/src/main/java/com/Game/Game/: BonusData.java  CameraHandler.java  CharRequest.java  CharToUser.java  Charchoice.java  Charoptions.java  Charselect.java  CharselectRequest.java  Config.java  Dialog.java  DialogRequest.java  FindEntityInfo.java  HomeActivity.java  Login.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapDemoActivity.java  MarkersHandler.java  NearbySearch.java  Prologue.java  (+13 more)
Game/src/main/res/layout/: activity_charoptions.xml  activity_charselect.xml  activity_dialog.xml  activity_home.xml  activity_interaction_handler.xml  activity_login_new.xml  activity_prologue.xml  activity_register.xml  activity_review.xml  activity_start_options.xml  activity_user.xml  activity_userinfo.xml  charchoice.xml  interaction_window.xml  main_activity.xml  properties.xml  properties_a.xml  toolbar.xml
Game/src/main/res/menu/: menu.xml
Game/src/main/res/values/: strings.xml
Game/src/test_commands/: load_test.java  save_test.java
(+52 files in other folders)
