<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".Charselect">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:padding="18dip"
                android:text="Select your character"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/char_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" >

                <RadioButton
                    android:id="@+id/char_id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detective1"
                    android:checked="true"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/char_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detective2"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/char_id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detective3"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/char_id4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detective4"
                    android:textColor="#ffffff" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="OK" />
        </TableRow>
    </TableLayout>


</LinearLayout>