<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:hint="Write your review"
        tools:text="Write your review" />

    <Button
        android:text="Submit"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Button"
        android:visibility="visible" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editText1"
        android:hint="review"
        android:text="review"
        android:id="@+id/review" />

</LinearLayout>
